APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:3AXMyj3kyEhHcowOdEgDYlfbHa8vYFQVxEADzYJ2NQo=

DB_CONNECTION=mysql
DB_HOST=tungsql.mysql.database.azure.com
DB_DATABASE=sampledb
DB_USERNAME=tung
DB_PASSWORD=123456
MYSQL_SSL=true